In [2]:
import pandas

In [34]:
# pandas converts data files into a table format.
data = pandas.read_csv('data.txt')
data

   0     3666 21st St  San Francisco          CA 94114  USA      Madeira   8
0  1   735 Dolores St  San Francisco          CA 94119  USA  Bready Shop  15
1  2      332 Hill St  San Francisco  California 94114  USA  Super River  25
2  3     3995 23rd St  San Francisco          CA 94114  USA   Ben's Shop  10
3  4  1056 Sanchez St  San Francisco        California  USA      Sanchez  12
4  5  551 Alvarado St  San Francisco          CA 94114  USA   Richvalley  20

In [35]:
# As you noticed above, the data.txt table has header, so lets fix that, shall we?
data.columns = ["ID", "Address", "City", "Zip", "Country", "Customer", "Employees"]
data
# data.columns returns the table columns

,ID,Address,City,Zip,Country,Customer,Employees
0,1,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
1,2,332 Hill St,San Francisco,California 94114,USA,Super River,25
2,3,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
3,4,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
4,5,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [38]:
# setting ID as the table index
data.set_index("ID", inplace=True)

# data.index returns the table indexes

KeyError: "None of ['ID'] are in the columns"

In [39]:
data

,Address,City,Zip,Country,Customer,Employees
ID,,,,,,
1,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [41]:
# Data filtering in pandas:
# 1. using labels
# get me the first three customers
customers_label = data.loc[0:3 , "Customer"]
customers_label

ID
1    Bready Shop
2    Super River
3     Ben's Shop
Name: Customer, dtype: object

In [50]:
# 2. using indexing(slicing)
# get me the first three addresses
address_indexing = data.iloc[0:3, 0]
address_indexing

ID
1    735 Dolores St
2       332 Hill St
3      3995 23rd St
Name: Address, dtype: object

In [46]:
# delete rows and columns
# to delete a column, provide the desired column name in the first argument, and 1 in the second.
# data.drop("column", 1)

# to delete a row, provide the desired column name in the first argument, and 0 in the second.
# data.drop("row", 0)

In [48]:
# delete the Employees column
data.drop("Employees", 1)
data

C:\Users\USER10\AppData\Local\Temp/ipykernel_20968/1709672558.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  data.drop("Employees", 1)

,Address,City,Zip,Country,Customer,Employees
ID,,,,,,
1,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [59]:
# delete the last record from the table
data.drop(data.index[-1], 0)

C:\Users\USER10\AppData\Local\Temp/ipykernel_20968/2561598167.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  data.drop(data.index[-1], 0)

,Address,City,Zip,Country,Customer,Employees
ID,,,,,,
1,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,1056 Sanchez St,San Francisco,California,USA,Sanchez,12

In [66]:
data

,Address,City,Zip,Country,Customer,Employees
ID,,,,,,
1,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [67]:
# returns the table column and rows total count
data.shape

(5, 6)

In [75]:
# Add new column
data["Email"] = "user@email.com"
data

,Address,City,Zip,Country,Customer,Employees,Email
ID,,,,,,,
1,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,user@email.com
2,332 Hill St,San Francisco,California 94114,USA,Super River,25,user@email.com
3,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,user@email.com
4,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,user@email.com
5,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,user@email.com

In [78]:
# modify a column data (cells)
data["Email"] = "Email Add"
data

,Address,City,Zip,Country,Customer,Employees,Email
ID,,,,,,,
1,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,Email Add
2,332 Hill St,San Francisco,California 94114,USA,Super River,25,Email Add
3,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,Email Add
4,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,Email Add
5,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,Email Add

In [82]:
# Add a new "Continent" column with "North America" data
data["Continent"] = "North America" + ' ' + data["Country"]
data

,Address,City,Zip,Country,Customer,Employees,Email,Continent
ID,,,,,,,,
1,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,Email Add,North America USA
2,332 Hill St,San Francisco,California 94114,USA,Super River,25,Email Add,North America USA
3,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,Email Add,North America USA
4,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,Email Add,North America USA
5,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,Email Add,North America USA

In [ ]:
# adding a new row