In [2]:
import os

In [2]:
os.listdir()

['.ipynb_checkpoints',
 'data.txt',
 'jupyter_notebook.py',
 'main.py',
 'pandas_playground.py',
 'practice.ipynb',
 'section_notes.py',
 'supermarkets-commas.txt',
 'supermarkets-semi-colons.txt',
 'supermarkets.json',
 'supermarkets_csv.csv',
 'supermarkets_xlsx.xlsx',
 'Testing Jupyter.ipynb']

In [3]:
import pandas

In [13]:
# load file supermarkets.csv
df_csv = pandas.read_csv("supermarkets_csv.csv")

# display the file
df_csv

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [14]:
read_json = pandas.read_json("supermarkets.json")
read_json

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [6]:
# read excel files
read_excel = pandas.read_excel("supermarkets_xlsx.xlsx")
read_excel

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [8]:
read_excel2 = pandas.read_excel('supermarkets_xlsx.xlsx', sheet_name=0)
read_excel2

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [11]:
# txt files uses .read_csv() method
read_txt = pandas.read_csv("supermarkets-commas.txt") 
read_txt

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [4]:
# in semi-colons seperated files, we should use the keyword
read_semi_colon = pandas.read_csv("supermarkets-semi-colons.txt", sep=';')
read_semi_colon

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [58]:
# we use keyword header=None in case the file has no header, or
# else the first record will be treated as the file header.
no_header = pandas.read_csv('data.txt', header=None)


# or, we could manually assigning header to columns without headers
data = pandas.read_csv('data.txt')
data.columns = ['ID', 'Address', 'City', 'Zip', 'Country', 'Cust', 'Emp']

data

,ID,Address,City,Zip,Country,Cust,Emp
0,1,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
1,2,332 Hill St,San Francisco,California 94114,USA,Super River,25
2,3,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
3,4,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
4,5,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [51]:
data.set_index('ID')
data

KeyError: "None of ['ID'] are in the columns"

In [59]:
data

,ID,Address,City,Zip,Country,Cust,Emp
0,1,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
1,2,332 Hill St,San Francisco,California 94114,USA,Super River,25
2,3,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
3,4,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
4,5,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [61]:
# filtering data using labeling

# accessing a range of rows:
data.loc[1: 2, "ID": "City"]

   ID       Address           City
1   2   332 Hill St  San Francisco
2   3  3995 23rd St  San Francisco

In [65]:
# accessing a single row 
data.loc[0, "ID": "Emp"]

ID                      1
Address    735 Dolores St
City        San Francisco
Zip              CA 94119
Country               USA
Cust          Bready Shop
Emp                    15
Name: 0, dtype: object

In [72]:
# give me a list of all our customers in the data.txt
customers = data.loc[:,"Cust"]
customers_list = list(customers)
customers_list

['Bready Shop', 'Super River', "Ben's Shop", 'Sanchez', 'Richvalley']

In [73]:
data

,ID,Address,City,Zip,Country,Cust,Emp
0,1,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
1,2,332 Hill St,San Francisco,California 94114,USA,Super River,25
2,3,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
3,4,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
4,5,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [79]:
# filter data using indexing:

# get me the first three row, but exclude the Emp column from data.txt

data.iloc[0:3 , 0:-1]

   ID         Address           City               Zip Country         Cust
0   1  735 Dolores St  San Francisco          CA 94119     USA  Bready Shop
1   2     332 Hill St  San Francisco  California 94114     USA  Super River
2   3    3995 23rd St  San Francisco          CA 94114     USA   Ben's Shop